MONGODB_URI=string
JWT_SECRET=string
NEXT_PUBLIC_SERVER_BASE_URL=/api/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api/
GOOGLE_API=string
EMAIL_JS_PUBLIC=string
AWS_S3_REGION=string
AWS_S3_BUCKET=string
AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
